/* General Card CSS */

.card {
    border-radius: 30px;
    border: 1px solid var(--mid_grey);
}

.img-container {
    border-radius: 30px;
    border: 1px solid var(--mid_grey);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 520px;
    height: 360px;
    min-height: 360px;
    margin-bottom: 40px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Previous Answer Container CSS */

.prev-ans {
    font-size: 24px;
    font-weight: 500;
    color: var(--blue);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.prevAns-container>.prev-ans {
    margin-bottom: 10px;
    width: 524px;
    height: 62px;
    border-radius: 10px;
    border: 1px solid var(--grey);
    background-color: var(--white);
}

.prevAns-container {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Restaurant Card CSS */

.restaurant-card {
    box-sizing: border-box;
    position: relative;
    width: 630px;
    height: 700px;
    max-height: 700px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.shadow {
    position: absolute;
    top: 0;
    width: 630px;
    height: 700px;
    box-shadow: inset 0px -20px 40px 10px var(--light_green);
    pointer-events: none;
}

.guess-container {
    display: flex;
    margin-bottom: 20px;
}

.trial-indicator {
    background-color: var(--white);
    color: var(--grey);
    font-size: 20px;
    font-family: 'IBM Plex Mono', sans-serif;
    padding: 0px;
    margin-left: 10px;
    width: 62px;
    max-height: 62px;
    border-radius: 10px;
    border: 1px solid var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Correct/Incorrect Symbols */

.checkmark {
    display: inline-block;
    transform: rotate(45deg);
    height: 20px;
    width: 9px;
    margin-left: 30px;
    margin-right: 25px;
    margin-bottom: 5px;
    border-bottom: 5px solid #78b13f;
    border-right: 5px solid #78b13f;
}

.cross {
    color: var(--red);
    font-size: 50px;
    margin-left: 22px;
    margin-right: 17px;
    margin-bottom: 5px;
    line-height: 0;
}

.cross:after {
    display: inline-block;
    content: "\00d7";
}


/* Hint / Score / Profile / Summary Card CSS */

.info-card {
    width: 460px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 36px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.divider {
    width: 368px;
    height: 1px;
    background-color: var(--grey);
}

.card-content {
    margin: 20px 20px 30px 20px;
    font-size: 16px;
}

.medium-bold {
    font-weight: 500;
}

.hint-card,
.profile-card {
    /* min-height: 220px; */
}

.score-card {
    height: 220px;
    max-height: 220px;
}

.score-summary {
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.scores {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.result-profile-card,
.summary-card {
    height: 306px;
    max-height: 306px;
}

.summary-card>.card-content {
    margin-top: 40px;
}

.summary-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.summary-descriptor {
    text-align: left;
}

.summary-result {
    flex: 1;
    text-align: right;
}

.restaurant-link {
    text-align: center;
}

.restaurant-link>a {
    color: inherit;
    font-weight: 500;
}

.result-card {
    box-sizing: border-box;
    display: flex;
    width: 1166px;
    height: 639px;
    justify-content: space-between;
    padding: 40px 50px 40px 50px;
}

.result-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* Game Page Only CSS */

.game_page .card-title {
    font-size: 28px;
}